From: Philippe Pepiot <philippe.pepiot@logilab.fr>
Date: Thu, 12 Sep 2019 10:48:08 +0200
Subject: Don't run pytest with --flake8

Since we don't have pytest-flake8 packaged
---
 tox.ini | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tox.ini b/tox.ini
index f940f12..6e5c0bb 100644
--- a/tox.ini
+++ b/tox.ini
@@ -1,6 +1,6 @@
 [pytest]
 norecursedirs = attic .tox 
-addopts = -ra --flake8 -W once::DeprecationWarning
+addopts = -ra -W once::DeprecationWarning
 flake8-ignore =
     * E501
     setup.py E121 E123
